server {
    listen       80;
    server_name  192.168.1.33;
    location / {
        root   /home/www/alpine-hut/dist/apps/home-iot;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control 'no-store, no-cache';
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

